{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RentoServerApplication<rento_server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.sokheng.rento.rento_server.RentoServerApplication",
            "projectName": "rento_server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}